<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* width height값을 일치 시켜줘야 실행됨 margin : 0 auto; */
        #wrap{  width: 1000px; height: 900px; margin: 0 auto; font-size: 40px; color:#fff; text-align: center; text-transform: uppercase;}
        #header{ width: 1000px; height: 100px; background-color: #0277bd; line-height: 100px;}
        #nav{ width: 1000px; height : 100px; background-color:  #0288d1;line-height: 100px;}

        /* float : left */
        #side_left{float: left; width: 300px; height: 600px; background-color: #039be5;}
        #contents{float: left;width: 400px; height: 600px; background-color: #03a9f4;}
        #side_right{float: left; width: 300px; height: 600px; background-color: #29b6f6;}

        /* clear : both */
        #footer{ clear: both; width: 1000px; height: 100px; background-color: #0288d1;}

    </style>
</head>
<body>
    <div id = "wrap">
        <div id = "header">header</div>
        <div id = "nav">nav</div>
        <div id = "side_left">side_left</div>
       
       
        <div id = "contents">contents</div>
        <div id = "side_right">side_right</div>
        <div id = "footer">footer</div>
       
    </div>
</body>
</html>